  KDICTIONARY.Add.resources - Embedded, ContainedInManifestFile, 
  KDICTIONARY.del.resources - Embedded, ContainedInManifestFile, 
  KDICTIONARY.Dic.resources - Embedded, ContainedInManifestFile, 
  KDICTIONARY.Search.resources - Embedded, ContainedInManifestFile, 
  KDICTIONARY.Suggest.resources - Embedded, ContainedInManifestFile, 
  KDICTIONARY.Up.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly KDICTIONARY, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class KDICTIONARY.Add: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Dictionary*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Dictionary* dictionary : Public
Class KDICTIONARY.del: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Dictionary*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Dictionary* dictionary : Public
Class KDICTIONARY.Search: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Dictionary*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Dictionary* dictionary : Public
Class KDICTIONARY.Suggest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Dictionary*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Dictionary* dictionary : Public
Class KDICTIONARY.Up: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Dictionary*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Dictionary* dictionary : Public
Class KDICTIONARY.Dic: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
